##
from datetime import datetime
import pandas as pd
from bs4 import BeautifulSoup as bs
from selenium import webdriver
import time
import re
import numpy as np
from selenium.webdriver.chrome.options import Options

options1 = Options()
options1.add_argument('--disable-notifications')

df=pd.DataFrame({})
datem = datetime.today().strftime("%Y-%m")
browser=webdriver.Chrome('chromedriver.exe',options=options1)
##
url="https://www.facebook.com/"
browser.get(url)
time.sleep(5)

username = browser.find_element_by_name("email")
password = browser  .find_element_by_name("pass")
username.send_keys("**********************")
password.send_keys("*****************")
time.sleep(1)
browser.find_element_by_css_selector("button[type=submit]").click()





time.sleep(5)

browser.get('https://www.facebook.com/salaryconfessions')
time.sleep(5)
df = pd.DataFrame({})

for i in range(0,100):
    print(i)
    SCROLL_PAUSE_TIME=0.01

    last_height = browser.execute_script("return document.body.scrollHeight")
    while True:
        browser.execute_script("window.scrollTo(0, document.body.scrollHeight);")
        time.sleep(SCROLL_PAUSE_TIME)
        new_height = browser.execute_script("return document.body.scrollHeight")
        if new_height == last_height:
            break
        last_height = new_height



    time.sleep(5)
    buttons_to_click=browser.find_elements_by_xpath("//div[contains(text(),'עוד')]")
    for click in buttons_to_click:
        try:
            if click.is_displayed() and 'button' in click.get_attribute('role'):
                click.click()
        except:
            continue
    time.sleep(5)

    lst_job_title = []
    lst_salary = []
    lst_Experience = []
    lst_seniority = []
    lst_ComapnyName = []
    lst_jobPercetage = []
    lst_Education = []
    lst_Age = []
    lst_Gender = []
    lst_details = []
    datte=[]
    lst_likes=[]
    lst_comments=[]
    soup = bs(browser.page_source, 'html.parser')
    ##
    for secetion in soup.find_all('div',{'class':'rq0escxv l9j0dhe7 du4w35lb hybvsw6c io0zqebd m5lcvass fbipl8qg nwvqtn77 k4urcfbm ni8dbmo4 stjgntxs sbcfpzgs'})[5:]:
        print(secetion)
        try:
            likes=secetion.find('span',{'class':'gpro0wi8 cwj9ozl2 bzsjyuwj ja2t1vim'}).getText()
            likes=re.findall(r'\d+', likes)[0]
            print(likes)
        except:
            continue
        try:
            comments=secetion.find('span',{'class':'d2edcug0 hpfvmrgz qv66sw1b c1et5uql lr9zc1uh a8c37x1j fe6kdd0r mau55g9w c8b282yb keod5gw0 nxhoafnm aigsh9s9 d3f4x2em iv3no6db jq4qci2q a3bd9o3v b1v8xokw m9osqain'}).getText()
            comments=re.findall(r'\d+', comments)[0]
            print(comments)
        except:
            continue
        try:
            print('date is : ' + str(secetion.find('span',{'class','j1lvzwm4 stjgntxs ni8dbmo4 q9uorilb gpro0wi8'}).getText()))
        except:
            print('no date')
##
        for post in secetion.find_all('div',{'class':'kvgmc6g5 cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q'}):
            job_title = ''
            salary = ''
            Experience = ''
            seniority = ''
            ComapnyName = ''
            jobPercetage = ''
            Education = ''
            Age = ''
            Gender = ''
            details = ''
            #print(post)
            if  'אומת עם תלוש' in post.getText() and '… עוד' not in post.getText():
                print(post.getText())

                for div in post:
                    lst_dict = []
                    if 'תפקיד' in div.getText() and len(str(div.getText()))<15:
                        print(div.getText())
                        try:
                            job_title=(str(div.getText().split(':',1)[1])).str.strip()
                        except:
                            try:
                                print(div.getText().split(':')[1])
                                job_title=(div.getText().split(':')[1])
                            except:
                                job_title = (div.getText())


                    elif ('שכר' in div.getText() and '(ברוטו)' in div.getText() ) or ('שכר' in div.getText() and '(שע' in div.getText()):
                        #print(div.getText().str.strip())
                        try:
                            salary=(div.getText().split(':')[1])
                        except:
                            #salary=str(div.getText()).str.strip()
                            salary=(str(div.getText()))
                    elif 'נסיון' in div.getText():
                       # print(div.getText().str.strip())
                        try:
                         Experience=(str(div.getText().split(':',1)[1]))
                        except:
                            #Experience=str(div.getText()).str.strip()
                            try:
                                Experience=(div.getText().split(':')[1])
                            except:
                                Experience=div.getText()
                    elif 'ותק' in div.getText():
                        #print(div.getText.str.strip())
                        try:
                            seniority=(str(div.getText().split(':',1)[1])).str.strip()
                        except:
                            #seniority=str(div.getText()).str.strip()
                            try:
                                seniority=(div.getText().split(':')[1])
                            except:
                                seniority=div.getText()
                    elif 'שם החברה' in div.getText():
                        #print(div.getText.str.strip())
                        try:
                         ComapnyName=(str(div.getText().split(':',1)[1])).str.strip()
                        except:
                            #ComapnyName=str(div.getText()).str.strip()
                            try:
                                ComapnyName=(div.getText().split(':')[1])
                            except:
                                ComapnyName = div.getText()
                    elif 'אחוז' in div.getText():
                        #print(div.getText.str.strip())
                        try:
                            jobPercetage=(str(div.getText().split(':',1)[1])).str.strip()
                        except:
                            #jobPercetage=str(div.getText()).str.strip()
                            try:
                                jobPercetage=(div.getText().split(':')[1])
                            except:
                                jobPercetage=div.getText()
                    elif  'השכלה' in div.getText():
                        #print(div.getText.str.strip())
                        try:
                            Education=(str(div.getText().split(':',1)[1])).str.strip()
                        except:
                            #Education=str(div.getText()).str.strip()
                            try:
                                Education=(div.getText().split(':')[1])
                            except:
                                Education = div.getText()
                    elif  'גיל' in div.getText():
                        #print(div.getText.str.strip())
                        try:
                            Age=(str(div.getText().split(':',1)[1])).str.strip()
                        except:
                            try:#Age=str(div.getText()).str.strip()
                                Age=(div.getText().split(':')[1])
                            except:
                                Age=div.getText()
                    elif 'מגדר' in div.getText():
                        #print(div.getText.str.strip())
                        try:
                            Gender=(str(div.getText().split(':',1)[1])).str.strip()
                        except:
                            #Gender=str(div.getText()).str.strip()
                            try:
                                Gender=(div.getText().split(':')[1])
                            except:
                                Gender=div.getText()
                    else:
                        continue
            lst=[job_title,salary,Experience,seniority,ComapnyName,jobPercetage,Education,Age,Gender,likes,comments]
            for word in lst:
                try:
                    if len(word)>2:
                        continue
                except:
                    print(word)
                    word='לא צוין'

##
            lst_job_title.append(job_title)
            lst_salary.append(salary)
            lst_Experience.append(Experience)
            lst_seniority.append(seniority)
            lst_ComapnyName.append(ComapnyName)
            lst_jobPercetage.append(jobPercetage)
            lst_Education.append(Education)
            lst_Age.append(Age)
            lst_Gender.append(Gender)
            lst_likes.append(likes)
            lst_comments.append(comments)







print(lst_Gender)
df['job_title']=lst_job_title
df['salary']=lst_salary
df['Experience']=lst_Experience
df['seniority']=lst_seniority
df['ComapnyName']=lst_ComapnyName
df['jobPercetage']=lst_jobPercetage
df['Education']=lst_Education
df['Age']=lst_Age
df['Gender']=lst_Gender
df['likes']=lst_likes
df['comments']=lst_comments
print(df.head())

df.to_csv('takes3.csv',encoding='utf-8-sig')


